<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Location"
        android:key="location"
        android:defaultValue="94046"
        android:inputType="text"
        android:singleLine="true" />

</PreferenceScreen>